<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_fastfood_24_black"
        android:title="@string/title_menu" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/baseline_shopping_cart_24"
        android:title="@string/title_cart" />

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/baseline_favorite_24"
        android:title="@string/title_favorite" />
    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/baseline_person_24"
        android:title="@string/title_me" />

</menu>